[gcode_macro G32]
gcode:
    {% set CALIBRATE_ACCEL = 10000 %}
    {% set RUN_ACCEL = printer.configfile.settings['printer'].max_accel|int %}

    BED_MESH_CLEAR

    # Home
    G28
    
    SET_VELOCITY_LIMIT ACCEL={CALIBRATE_ACCEL}
    Z_TILT_ADJUST

    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
    SET_VELOCITY_LIMIT ACCEL={RUN_ACCEL}
    
	G90
    G0 Z5 F3600
    G0 X96 Y85 F9000