[gcode_macro PRIME_LINE]
gcode: 
    {% set SPEED = params.SPEED|default(1500)|int %}
    M117 Prime Line...
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X2.0 Y2.0 Z0.28 F5000.0 ;Move to start position
    G1 X188.0 Y2.0 Z0.28 F{SPEED} E20 ;Draw the first line
    G1 X188.0 Y2.3 Z0.28 F5000.0 ;Move to side a little
    G1 X2.0 Y2.3 Z0.28 F{SPEED} E40 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up