# As base we use a more conservative printer configuration. 
# Keep in mind to overload that configuration in your printer.cfg
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 25
max_z_accel: 500
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0