# Note: The algorithm curve used here is not part of the standard Klipper configuration.
# For detailed documentation, refer to: https://docs.kalico.gg/Config_Reference.html#temperature_fan

[temperature_fan Electronic]
pin: ELECTRONIC_FAN
cycle_time: 0.03
min_power:  0.3
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
target_temp: 65.0
control: curve
min_speed: 0.0
points:
  55.0, 0.0
  60.0, 0.5
  65.0, 1.0