# https://github.com/FYSETC/Nozzle-Input-Shaper
# You need to override the following to be able to set the proper serial in your overrides.cfg file
[mcu adxl]
serial: /dev/nis
cpu: stm32f042x6
is_non_critical: true

[adxl345]
cs_pin: adxl:PA4
spi_software_sclk_pin: adxl:PA5
spi_software_mosi_pin: adxl:PA7
spi_software_miso_pin: adxl:PA6
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    -1,-1,-1

[include ../macros/helpers/resonance_override.cfg]