#----------------------------------------#
##### BTT SKR PICO MCU definition ########
#----------------------------------------#

[board_pins skr_pico]
aliases:
    X_STEP=gpio11  ,  X_DIR=gpio10  ,  X_ENABLE=gpio12  ,  X_STOP=gpio4    , # X-Motor
    Y_STEP=gpio6   ,  Y_DIR=gpio5   ,  Y_ENABLE=gpio7   ,  Y_STOP=gpio3    , # Y-Motor
    Z_STEP=gpio19  ,  Z_DIR=gpio28  ,  Z_ENABLE=gpio2   ,  Z_STOP=gpio25   , # Z-Motor
    E_STEP=gpio14  ,  E_DIR=gpio13  ,  E_ENABLE=gpio15  ,

# Stepper UART
    TMCUART=gpio9  , TMCTX=gpio8    ,

# Hotend & Heatbed
    E_HEATER=gpio23        , E_TEMPERATURE=gpio27    , 
    BED_HEATER=gpio21      , BED_TEMPERATURE=gpio26  ,

# Fans
    PART_FAN_LEFT=gpio18   , PART_FAN_RIGHT=gpio20   ,
    E_FAN=gpio17           ,

# Micro Probe (BDSensor / BlTouch)
    PROBE_SENSOR=gpio22    , PROBE_CONTROL=gpio29    ,

# RGB
    LIGHT=gpio24          ,

[mcu]
serial: /dev/btt-skr-pico
cpu: rp2040

[tmc2209 stepper_x]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 0

[tmc2209 stepper_y]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 2

[tmc2209 stepper_z]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 1

[tmc2209 extruder]
uart_pin: TMCUART
tx_pin: TMCTX
uart_address: 3